MONGO_URI=mongodb+srv://abenhamikael2023:leeTv5LQS5Amx1eB@cluster0.m1onhut.mongodb.net/offlinebingo
DATABASE_NAME=offlinebingo
DATABASE_USER=abenhamikael2023
DATABASE_PASSWORD=leeTv5LQS5Amx1eB
DATABASE_HOST=cluster0.ucwqu2w.mongodb.net
DATABASE_PORT=27017
DATABASE_URL=mongodb+srv://abenhamikael2023:
JWT_SECRET=yourSuperSecretKey
NODE_ENV=development
PORT=5000
CLIENT_ORIGINS=https://offline-bingo-client.onrender.com,http://localhost:5173,http://localhost:3000
